- Collections is nothing but framework that enables us to store and manipulate objects.
- It represents a single unit of objects.
- Collection framework provides many interfaces(list,set,queue) and classes(arraylist,linkedlist,vector,hashset,treeset)
- Collection framework contains
    - Interfaces and its implementations(classes)
    - Algorithms (methods that are used to manipulate the objects in collections)
- Iterator interface provides the facility to iterate elements in forward direction only.Its methods are:
    - hasNext() - returns true if iterator has more elements.
    - next() - returns the element and moves to the next element.

---------------------------------------------------------------------------------------------------------------------------------------

ArrayList class:

- Kind of dynamic array for storing elements. It extends Abstractlist class and implements List interface.
- It allows duplicates
- Maintains the insertion order.
- Allows random access as it works on index basis.
- Methods in ArrayList are(say al1 and al2 are seperate ArrayLists)
   al1.add() - to add an element into al1
   al1.remove() - to remove an element from al1
   al1.size() - returns the no. of elements.
   al1.get(index) - to get the element present in that index.
   al1.contains() - returns boolean after verifying whether the element is present in the arraylist or not.
   al1.isEmpty() - returns boolean after checking whether the arraylist is empty or not.
   al1.clear() - removes all the elements in the arraylist.
   al1.addAll(al2) - used to insert specified collection elements(al2) in the invoking collection (al1)
   al1.removeAll(al2) - used to remove those particular elements in al1, that are present in al2. Elements in al1 that are not a part of al2, will not be removed.
   al1.set(1,"Sel") - replaces the value of element in index 1 as Sel.

LinkedList class:

- Uses doubly linked list to store elements.
- Manipulation is fster when compared to the ArrayList as  no bit shifting is req in memory.
- It implements both List and Deque interfaces.
- Linkedlist is better for manipulating data.


Difference bet ArrayList and LinkedList -  http://www.javatpoint.com/difference-between-arraylist-and-linkedlist

--------------------------------------------------------------------------------------------------------------------------------------------


HashSet Class:

- Hashset uses hashtable to store the elements. It extends to AbstratcSet class and implements Set intercface.
- COntains only unique values as opposed to list. When duplicates are added no exception is thrown, but will simply avoid the dupluicates.
- There is no guarentee of order. Element swill not be stored in the order of insertion.

TreeSet Class:

- Like Hashset contains only unique elements.
- It implements navigableset interface which extends to sortedset.
- Ascending order is maintained.

LinkedHash Class:

- Like Hashset contains only unique elements.
- It extends Hashset Class and implements Set interface.
- Maintains the insertion order. 


--------------------------------------------------------------------------------------------------------------------------

Map Interface:

- Maps contain values based on key. There exists a key-value pair.Key value should be unique.
- Each pair is known as an entry.
- Map contains only unique elements.
- Map is an interface and Entry is the sub-interface of Map interface.
-Common methods of map interface:
   put(key,value) - Used to insert a key,value pair into the Map.
   remove(key) - used to delete the entry with that key
   get(key) - used to return the value of the specified key.
   containsKey(key) - returns a true if that particular key is present in the Map
   containsValue(Value) - returns true if that particular value is present in map.
   entrySet() - returns the set view containing all the key value pairs.

-Methods of Entry Interface:
  Entry is the subinterface of Map. So we will be accessed it by Map.Entry name. It provides methods to get key and value. 
    - getKey() - to obtain a key
    - getValue() - to obtain a value.


HashMap Class:

-Implements Map interface. Contains values based on keys.
- Contains only unique elements.
- Can have one null key and multiple null values.
- Maintain no order.

LinkedHashMap class:

-Implements Map interface. Contains values based on keys.
- Contains only unique elements.
- Can have one null key and multiple null values.
- Maintains insertion order.

TreeMap class:

-Implements NavigableMap Interface. Contains values based on keys.
- Contains only unique elements.
- Cannot have null key but can have multiple null values.
- Maintains ascending order


   
   

 
