Classroom Session

// Only dummy code for practice
// 

Create a package called "testngExamples" and create 2 TestNG Classes

Class 1 -> TestngAnnotations

a) BeforeSuite -> Just sysout like System.out.println("I am in Before Suite");
b) BeforeTest -> Just sysout

Class 2 -> OpenTaps (should extends TestngAnnotations)

@BeforeClass
- Launch Browser

@Before Method
- Login to Browser and Click CRM/SFA

@Test
- Click Leads Tab and Click Create Lead

@Test
- Click Leads Tab and Click Find Leads

@Test
- Click Contacts Tab and Click Create Contact

@AfterMethod
- Logout (do not logout from openTaps with real code anyday)

@AfterClass
- Close Browser


Classwork 2)

a) CreateContact depends on CreateLead test
b) CreateLead should run twice and in parallel
c) FindLeads is not implemented, so do not run
d) Close Browser should always run
e) CreateContact should complete within 10 seconds, else should fail
f) All methods should have proper descriptions
