
Accenture First Round <Still result is pending - Telephonic>
-*****************************************************************

1) Please explain about your professional experience?
2) What is frame work are using currently?
3) Why POM<Page Object Model>?
4) What are the other frameworks have you worked?
5) What are advantages you feel with the current framework compare to the previous one you have used?
6) How do you rate yourself in selenium?
7) What are the different type of locators ?
8) What locators you have used the most?
9) Why you prefer id ?
10) What are the major you have encountered in your projects so far?
11) What are steps you have taken to overcome those?
12) How do you rate yourself in java?
13) How do you rate yourself in DB /query formation?
14) Have you worked in soap UI?
15) What are different kind of websites you have encountered so far? Like what kind of issue < according to the site design> ?

Proadapt First Round 
********************************

1) Tell about your professional experience?
2) Why do you want to switch your company?
3) Whats your current framework and why pom? advantages?
4) If I select calendar and I need verify the current date is available for selection how should I do? <Asked to write code>
5)  How should I select particular option in the list box?
6) What are the locators you use in your project generally?
7) And then it went related to telecom and CRM questions?


Oracle Telephonic Round
****************************** 
1) Tell about urself?
2) How do rate yourself in java?
3) Whats are diff between abstract class and interface?
4) Whats This refers  in java?
5) Whether static method can be overridden?
6) Can we call static method without using object?
7) whats finally block?
8) What about final?
9) What are the issue you have aced so far during automation?
10) How do switch between frames?
11) Can we execute same test cases in multiple browsers?
12) How do you achieve concurrent test case run?
13) What method do you follow to optimize the code?
14) How with POM structure?
15) Why do use maven projects?
16) Any other build mechanism have you heard of?
17) Jenkins can we automate build time ?
18) How good are you in SQL?

Wipro First round
***********************

1) Tell about your professional experience ?
2) Whats POM ? why?
3) Have you used hybrid model?
4) What are diff locators?
5) Write a code to move between one class to another class< page to another page?
6) Explain the POM entire structure?
7) How could you say object have been returned in calling methods ? Please write a code for that ? < already explained the structure ?he asked sample code>
8) How do switch between frames ? write code for that?
9) Can you able to find which method or part of code is executing? < I told we using testng ?and extent reports once run finished to track issue>
10) Can you fail a particular test case wontedly?
11) How to skip a case?
12) Can you check which method is running during run time unlike reports?
13) Have you heard about listeners?
14) Whats pageload.timeout?
15) Whats difference between implicit and explicit wait?
16) How do find current web element of the current window ? is that value in which format?


HexaWare First Round
******************************

1) Write java code Fibonacci?
2) Write code for reversing the integer?
3) How to get the text value inside text box? < I Told get attribute of value>
4) How to get the selected in the list box then? < I told the same way- and he convinced>
5) If I click a link multiple pp up gets open  how do you close all except parent? Write code for that?

Second round
**************************

1) How do you rate yourself in selenium?
2) Tell about career?
3) Why do you leave your company? The position is for automation frame work developer ?nbut might be a manual tester some time? Are you okay with that?
4) What is the most challenging issue you faced in your project?? 
5) Why POM? Have you worked in Hybrid?
6) Whats TOSCA?
7) Why do prefer selenium than tosca?
8) Explain your project architecture and how efficiently you have managed in automating them?

9) What are the different way handling reports for the cases you have executed?< And suddenly he stopped , told will call back for HR round > and after some wait they told to leave

--------
UST global:
First round completed. Waiting for second round. 
1. Introduce your self
2. How long you are in selenium and pls explain about the process you followed..( frame work explaination)
3. Differents betweek absolute xpath and relative xpath
4. Ask me to write three relative xpaths for exampls given by interviewer.
5. Differents between ancester and following- sibilling in relative xpath?
6. Window handling technic
7. How can i open second window in overall three windows?

Sent from my iPhone