// 8 individual classes - one for create, another for edit, another for delete and another for merge

// <Test tag -> Lead
Create Lead (@Test)
Edit Lead (@Test)
Delete Lead (@Test)
Merge Lead (@Test)

// <Test tag -> Contact
Create Contact (@Test)
Edit Contact (@Test)
Delete Contact (@Test)
Merge Contact (@Test)

// These should be written within OpenTapsWrapper and to be extended by the 8 classes
Launch Browser (@BeforeClass)
Close Browser (@AfterClass)
Login + Click CRM + Click Lead tab (@BeforeMethod)

// Parameters
Lead should run in chrome; Contact should run in firefox

// Data provider
Run create lead for 2 test data (String username, String password, String companyName, String firstName, String lastName)

// Groups

Create 2 groups -> Smoke, Sanity
Tag all Create testcases to Smoke
Others to Sanity

// Depends
Sanity group should be depends on Smoke

 

// XML

Run both Sanity and Smoke group

Run Only Smoke group









